<a href="https://colab.research.google.com/github/kimsang-kyu/Python_application/blob/main/%EA%B3%B5%EC%A0%81%EB%A7%88%EC%8A%A4%ED%81%AC_%ED%8C%90%EB%A7%A4%EC%A0%95%EB%B3%B4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### 데이터

###### 한국농어촌공사_영암태양광 발전소 발전량 데이터 (2014~2018년)
http://youngho.iwinv.net/data/power_station.xlsx

###### data handling
http://youngho.iwinv.net/data/data_handling.xlsx

###### iris.sqlite
http://youngho.iwinv.net/data/iris.sqlite

###### titanic
http://youngho.iwinv.net/data/titanic.csv

http://youngho.iwinv.net/data/titanic.tsv

http://youngho.iwinv.net/data/titanic.json

http://youngho.iwinv.net/data/data.xlsx

###### 건강보험심사평가원_공적 마스크 판매 정보:
https://www.data.go.kr/dataset/15043025/openapi.do

###### 공적 마스크 판매 정보 - 주소검색: 대전광역시 대덕구
https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByAddr/json?address=%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C%20%EB%8C%80%EB%8D%95%EA%B5%AC

###Json File

In [ ]:
import pandas as pd

In [ ]:
data_file = "http://youngho.iwinv.net/data/titanic.json"
data_json = pd.read_json(data_file)
data_json

              datasetid  ...               record_timestamp
0    titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
1    titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
2    titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
3    titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
4    titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
..                  ...  ...                            ...
886  titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
887  titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
888  titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
889  titanic-passengers  ...  2016-09-21T07:34:51.313+09:00
890  titanic-passengers  ...  2016-09-21T07:34:51.313+09:00

[891 rows x 4 columns]

In [ ]:
#구조를 가지고있는 애들만 데이터프레임형태로 가져오고 싶음, 따로따로 뽑아서 하나의 데이터프레임으로 만듦

###library
from pandas.io.json import json_normalize

In [ ]:
data_raw = json_normalize(data_json.fields)
data_raw

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

        fare                                               name  ... sibsp  cabin
0    13.0000                         Collander, Mr. Erik Gustaf  ...     0    NaN
1     7.6500                            Moen, Mr. Sigurd Hansen  ...     0  F G73
2     7.8542                             Jensen, Mr. Hans Peder  ...     0    NaN
3    21.0750        Palsson, Mrs. Nils (Alma Cornelia Berglund)  ...     0    NaN
4    52.0000                             Davidson, Mr. Thornton  ...     1    B71
..       ...                                                ...  ...   ...    ...
886  30.0708                Nasser, Mrs. Nicholas (Adele Achem)  ...     1    NaN
887   7.2292                              Sirayanian, Mr. Orsen  ...     0    NaN
888   8.6625                                Cacic, Miss. Marija  ...     0    NaN
889   7.8958                   Petroff, Mr. Pastcho ("Pentcho")  ...     0    NaN
890  26.0000  Phillips, Miss. Kate Florence ("Mrs Kate Louis...  ...     0    NaN

[891 rows x 12 columns]

In [ ]:
#data_mask = pd.read_json(url_json, orient='index') 여기에는 오리엔트를 써서 불러왔음

###연습문제 - 공적마스크 자료 불러오기
 
 > 경기도 부천시

In [ ]:
import pandas as pd
import urllib.parse as up

url = 'https://8oi9s0nnth.apigw.ntruss.com/corona19-masks/v1/storesByAddr/json?address='
addr = '경기도 부천시'

url_json = url + up.quote(addr)

In [ ]:
data_mask = pd.read_json(url_json)
data_mask

     address  count                                             stores
0    경기도 부천시    353  {'addr': '경기도 부천시 소향로 131 101호 (중동, 일신빌딩)', 'c...
1    경기도 부천시    353  {'addr': '경기도 부천시 소사로 750 (원종동)', 'code': '318...
2    경기도 부천시    353  {'addr': '경기도 부천시 옥산로 12 101,102호 (중동, 연화마을 상가...
3    경기도 부천시    353  {'addr': '경기도 부천시 조마루로 233 102호 (중동, 미리내마을상가)'...
4    경기도 부천시    353  {'addr': '경기도 부천시 부광로8번길 35 (괴안동)', 'code': '3...
..       ...    ...                                                ...
348  경기도 부천시    353  {'addr': '경기도 부천시 중동로 407 1층 일부, 세종빌딩 (삼정동)', ...
349  경기도 부천시    353  {'addr': '경기도 부천시 길주로 80 101호 (상동, 로얄타워)', 'co...
350  경기도 부천시    353  {'addr': '경기도 부천시 원미로97번길 32 106호 (원미동, 반도연립)'...
351  경기도 부천시    353  {'addr': '경기도 부천시 송내대로265번길 19 504호 (상동)', 'co...
352  경기도 부천시    353  {'addr': '경기도 부천시 신흥로 150 위브더스테이트 7동 217호 (중동)...

[353 rows x 3 columns]

In [ ]:
data_raw = json_normalize(data_mask.stores)
data_raw

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  """Entry point for launching an IPython kernel.

                                       addr      code  ...             stock_at  type
0           경기도 부천시 소향로 131 101호 (중동, 일신빌딩)  31801480  ...  2020/04/06 09:05:00    01
1                     경기도 부천시 소사로 750 (원종동)  31801862  ...  2020/04/06 09:10:00    01
2    경기도 부천시 옥산로 12 101,102호 (중동, 연화마을 상가동)  31803113  ...  2020/04/06 09:01:00    01
3       경기도 부천시 조마루로 233 102호 (중동, 미리내마을상가)  31803407  ...  2020/04/06 09:02:00    01
4                   경기도 부천시 부광로8번길 35 (괴안동)  31803768  ...  2020/04/06 09:11:00    01
..                                      ...       ...  ...                  ...   ...
348       경기도 부천시 중동로 407 1층 일부, 세종빌딩 (삼정동)  41849621  ...  2020/04/06 08:45:00    01
349          경기도 부천시 길주로 80 101호 (상동, 로얄타워)  41849906  ...  2020/04/06 09:54:00    01
350     경기도 부천시 원미로97번길 32 106호 (원미동, 반도연립)  41850475  ...  2020/04/06 08:39:00    01
351          경기도 부천시 송내대로265번길 19 504호 (상동)  41850530  ...  2020/04/06 08:57:00    01
352    경기도 부천시 신흥로 150 위브더스테이트 7동 217호 (중동)  41850602  ...  2020/04/04 13:10:00    01

[353 rows x 9 columns]

## SQLite - iris.sqlite

> http://youngho.iwinv.net/data/iris.sqlite

> SQLite - 안드로이드시스템에서는 SQLite를 쓸 수 있음

In [ ]:
#컴퓨터에서 불러오기
###library
from tkinter.filedialog import askopenfilename

In [ ]:
database = askopenfilename() #TclError: no display name and no $DISPLAY environment variable

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

ERROR! Session/line number was not unique in database. History logging moved to new session 62
Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
database = '/content/drive/My Drive/파이썬활용/iris.sqlite'

In [ ]:
import sqlite3

In [ ]:
#DB connect
conn = sqlite3.connect(database)

In [ ]:
### Table list
query = '''
select *
from sqlite_master
where type = 'table'
'''
pd.read_sql(query, conn)

    type  name  ... rootpage                                                sql
0  table  Iris  ...        2  CREATE TABLE Iris (\n    Id INTEGER PRIMARY KE...

[1 rows x 5 columns]

In [ ]:
### Exqute query
query = '''
select *
from Iris
'''
pd.read_sql(query, conn)

      Id  SepalLengthCm  ...  PetalWidthCm         Species
0      1            5.1  ...           0.2     Iris-setosa
1      2            4.9  ...           0.2     Iris-setosa
2      3            4.7  ...           0.2     Iris-setosa
3      4            4.6  ...           0.2     Iris-setosa
4      5            5.0  ...           0.2     Iris-setosa
..   ...            ...  ...           ...             ...
145  146            6.7  ...           2.3  Iris-virginica
146  147            6.3  ...           1.9  Iris-virginica
147  148            6.5  ...           2.0  Iris-virginica
148  149            6.2  ...           2.3  Iris-virginica
149  150            5.9  ...           1.8  Iris-virginica

[150 rows x 6 columns]

In [ ]:
#database를 다 사용했으면 연결을 끊어야한다.
###Disconnect

conn.close()

In [ ]:
query = '''
select *
from Iris
'''
pd.read_sql(query, conn) 
#연결 해제 후 오류 ProgrammingError: Cannot operate on a closed database.
#연결이 끊어졌기 때문에 뜨지않는다.